# **World University Rankings 2026**

# Contents: 
1.	Importing libraries and data
2.	Exploring and Cleaning
3.	Checking for duplicates
4.	Renaming Columns
5.	Finding and Addressing Missing Values
6.	Exporting

# 1. Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\lisad\OneDrive\Homework\Data Immersion\Achievement 6\University Rankings Project'

In [3]:
df = pd.read_excel(os.path.join(path, 'Data', 'Rankings2026.xlsx'), index_col = False)

# 2. Exploring

In [4]:
df.head()

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,153,92.3,130,94.1,98,100.0,7,93.8,33,100
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,35,100.0,22,97.5,28,95.9,68,98.3,7=,99.4
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,261,76.1,230,96.5,49,100.0,2,95.4,19=,98.9
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,80,98.7,67,100.0,1,100.0,3,77.9,198=,97.9
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,217,60.6,335,99.4,8,100.0,1,77.8,201=,97.7

In [5]:
df.shape

(1501, 30)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1501 entries, 0 to 1500
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   2026 Rank          1501 non-null   object
 1   Previous Rank      1389 non-null   object
 2   Institution Name   1501 non-null   object
 3   Country/Territory  1501 non-null   object
 4   Region             1501 non-null   object
 5   Size               1500 non-null   object
 6   Focus              1501 non-null   object
 7   Research           1500 non-null   object
 8   Status             1454 non-null   object
 9   AR SCORE           1501 non-null   float64
 10  AR RANK            1501 non-null   object
 11  ER SCORE           1501 non-null   float64
 12  ER RANK            1501 non-null   object
 13  FSR SCORE          1501 non-null   float64
 14  FSR RANK           1501 non-null   object
 15  CPF SCORE          1501 non-null   float64
 16  CPF RANK           1501 non-null   object
 17  IFR SCORE          1414 non-null   float64
 18  IFR RANK           1414 non-null   object
 19  ISR SCORE          1464 non-null   float64
 20  ISR RANK           1464 non-null   object
 21  ISD SCORE          1464 non-null   float64
 22  ISD RANK           1464 non-null   object
 23  IRN SCORE          1499 non-null   float64
 24  IRN RANK           1499 non-null   object
 25  EO SCORE           1501 non-null   float64
 26  EO RANK            1501 non-null   object
 27  SUS SCORE          1477 non-null   float64
 28  SUS RANK           1477 non-null   object
 29  Overall SCORE      1501 non-null   object
dtypes: float64(10), object(20)
memory usage: 351.9+ KB

In [7]:
# 'Overall SCORE' would be better as a number (rather than an object)
# Replacing hyphens with nan
df['Overall SCORE'] = df['Overall SCORE'].replace('-', np.nan)

# Changing data type
df['Overall SCORE'] = df['Overall SCORE'].astype('float64')

C:\Users\lisad\AppData\Local\Temp\ipykernel_11160\2181057382.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Overall SCORE'] = df['Overall SCORE'].replace('-', np.nan)

In [8]:
# re-checking data types
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Size                  object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE        float64
dtype: object

In [9]:
# Exploring descriptive statistics
df.describe()

,AR SCORE,ER SCORE,FSR SCORE,CPF SCORE,IFR SCORE,ISR SCORE,ISD SCORE,IRN SCORE,EO SCORE,SUS SCORE,Overall SCORE
count,1501.000000,1501.000000,1501.000000,1501.000000,1414.000000,1464.00000,1464.000000,1499.000000,1501.000000,1477.000000,703.000000
mean,25.785943,26.944237,33.950433,30.425516,36.305658,33.32541,34.526981,53.356905,29.989674,51.254367,46.756046
std,24.500905,25.504494,28.440071,29.679882,35.252024,32.75066,31.108600,28.920632,29.197573,21.266331,18.842125
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,3.000000,25.100000
25%,8.800000,8.500000,10.800000,6.000000,6.600000,5.90000,8.675000,27.500000,6.200000,35.700000,30.900000
50%,16.000000,16.500000,23.500000,18.000000,20.100000,19.40000,21.700000,55.800000,17.900000,48.700000,41.500000
75%,32.700000,37.500000,50.500000,49.700000,66.100000,56.70000,55.650000,78.500000,46.000000,66.500000,58.900000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000

## 3. Checking for duplicates

In [10]:
df_dups = df[df.duplicated()]

In [11]:
df_dups.head()

Empty DataFrame
Columns: [2026 Rank, Previous Rank, Institution Name, Country/Territory, Region, Size, Focus, Research, Status, AR SCORE, AR RANK, ER SCORE, ER RANK, FSR SCORE, FSR RANK, CPF SCORE, CPF RANK, IFR SCORE, IFR RANK, ISR SCORE, ISR RANK, ISD SCORE, ISD RANK, IRN SCORE, IRN RANK, EO SCORE, EO RANK, SUS SCORE, SUS RANK, Overall SCORE]
Index: []

[0 rows x 30 columns]

## Verified no duplicates

## 4. Renaming Columns (for clarity)

In [12]:
df.rename(columns = {'AR SCORE' : 'Academic_Reputation_Score',
                     'AR RANK' : 'Academic_Reputation_Rank', 
                     'ER SCORE' : 'Employer_Reputation_Score', 
                     'ER RANK' : 'Employer_Reputation_Rank', 
                     'FSR SCORE' : 'Faculty_Student_Ratio_Score', 
                     'FSR RANK' : 'Faculty_Student_Ratio_Rank', 
                     'CPF SCORE' : 'Citations_Per_Faculty_Score', 
                     'CPF RANK' : 'Citations_Per_Faculty_Rank', 
                     'IFR SCORE' : 'International_Faculty_Ratio_Score', 
                     'IFR RANK' : 'International_Faculty_Ratio_Rank', 
                     'ISR SCORE' : 'International_Student_Ratio_Score', 
                     'ISR RANK' : 'International_Student_Ratio_Rank', 
                     'ISD SCORE' : 'International_Student_Diversity_Score', 
                     'ISD RANK' : 'International_Student_Diversity_Rank', 
                     'IRN SCORE' : 'International_Research_Network_Score', 
                     'IRN RANK' : 'International_Research_Network_Rank', 
                     'EO SCORE' : 'Employment_Outcomes_Score', 
                     'EO RANK' : 'Employment_Outcomes_Rank', 
                     'SUS SCORE' : 'Sustainability_Score',
                     'SUS RANK' : 'Sustainability_Rank'}, 
          inplace = True)

In [13]:
# Checking
df.columns

Index(['2026 Rank', 'Previous Rank', 'Institution Name', 'Country/Territory',
       'Region', 'Size', 'Focus', 'Research', 'Status',
       'Academic_Reputation_Score', 'Academic_Reputation_Rank',
       'Employer_Reputation_Score', 'Employer_Reputation_Rank',
       'Faculty_Student_Ratio_Score', 'Faculty_Student_Ratio_Rank',
       'Citations_Per_Faculty_Score', 'Citations_Per_Faculty_Rank',
       'International_Faculty_Ratio_Score', 'International_Faculty_Ratio_Rank',
       'International_Student_Ratio_Score', 'International_Student_Ratio_Rank',
       'International_Student_Diversity_Score',
       'International_Student_Diversity_Rank',
       'International_Research_Network_Score',
       'International_Research_Network_Rank', 'Employment_Outcomes_Score',
       'Employment_Outcomes_Rank', 'Sustainability_Score',
       'Sustainability_Rank', 'Overall SCORE'],
      dtype='object')

## 5. Finding and Addressing Missing Values

In [14]:
# Findng 
df.isnull().sum()

2026 Rank                                  0
Previous Rank                            112
Institution Name                           0
Country/Territory                          0
Region                                     0
Size                                       1
Focus                                      0
Research                                   1
Status                                    47
Academic_Reputation_Score                  0
Academic_Reputation_Rank                   0
Employer_Reputation_Score                  0
Employer_Reputation_Rank                   0
Faculty_Student_Ratio_Score                0
Faculty_Student_Ratio_Rank                 0
Citations_Per_Faculty_Score                0
Citations_Per_Faculty_Rank                 0
International_Faculty_Ratio_Score         87
International_Faculty_Ratio_Rank          87
International_Student_Ratio_Score         37
International_Student_Ratio_Rank          37
International_Student_Diversity_Score     37
International_Student_Diversity_Rank      37
International_Research_Network_Score       2
International_Research_Network_Rank        2
Employment_Outcomes_Score                  0
Employment_Outcomes_Rank                   0
Sustainability_Score                      24
Sustainability_Rank                       24
Overall SCORE                            798
dtype: int64

### Addressing 'Previous Rank' missing values

#### I pulled the 2025 data set and utilized an excel power query to confirm that the 112 institutions that do not have a 'previous rank' listed were not ranked on the 2025 list. Therefore, I'll impute 'NA' for the missing values.

In [15]:
df['Previous Rank'].fillna('NA', inplace=True)

C:\Users\lisad\AppData\Local\Temp\ipykernel_11160\33836616.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Previous Rank'].fillna('NA', inplace=True)

In [16]:
# Checking
df['Previous Rank'].tail(25)

1476    1201-1400
1477    1201-1400
1478    1201-1400
1479    1201-1400
1480           NA
1481        1401+
1482    1201-1400
1483    1201-1400
1484        1401+
1485           NA
1486           NA
1487           NA
1488           NA
1489           NA
1490    1201-1400
1491           NA
1492        1401+
1493    1201-1400
1494    1201-1400
1495           NA
1496    1201-1400
1497    1201-1400
1498           NA
1499    1201-1400
1500    1201-1400
Name: Previous Rank, dtype: object

### Addressing 'Size' missing value

#### There is only one missing size value, Islamic Azad University. According to the QS website data, there are over a million students at Islamic Azad University, and QS defines anything more than 30,000 students to be size 'XL'. Therefore, I'm imputing 'XL' for the missing value.

In [17]:
df['Size'].fillna('XL', inplace=True)

C:\Users\lisad\AppData\Local\Temp\ipykernel_11160\3214037365.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Size'].fillna('XL', inplace=True)

### Addressing 'Research' missing value

#### The only missing value for 'Research' is also Islmaic Azad University. I could not find any clarity around the intensity of research at that institution, so I'm going to just leave the missing value as is.

### Addressing 'Status' missing values

In [18]:
# Identifying the missing entries
df_status_missing = df[df['Status'].isnull() == True]

In [19]:
df_status_missing

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,Academic_Reputation_Score,...,International_Student_Ratio_Rank,International_Student_Diversity_Score,International_Student_Diversity_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall SCORE
81,82,NA,Adelaide University,Australia,Oceania,XL,CO,VH,NaN,78.3,...,96,72.5,251,96.7,46,70.4,207,86.1,98=,72.6
261,262,236,University of Aberdeen,United Kingdom,Europe,M,FC,VH,NaN,40.1,...,185,88.3,155,89.7,176,30.0,549,87.8,83=,49.3
309,310,NA,"City St Georgeâ€™s, University of London",United Kingdom,Europe,L,FO,VH,NaN,26.9,...,90,98.0,77,77.2,402,65.8,238,62.3,452=,44.5
382,381,355,University of Luxembourg,Luxembourg,Europe,M,FO,VH,NaN,13.2,...,33,100.0,21,68.1,566,58.8,277,42.4,801+,39.4
487,487,380,Technische UniversitÃ¤t Bergakademie Freiberg,Germany,Europe,S,FO,VH,NaN,7.4,...,25,100.0,16,35.1,801+,1.4,801+,32.9,801+,32.8
519,519,440,Singapore University of Technology and Design,Singapore,Asia,S,SP,VH,NaN,11.0,...,NaN,NaN,NaN,35.2,801+,5.3,801+,25.0,801+,31.3
529,530,NA,The Education University of Hong Kong,"Hong Kong SAR, China",Asia,M,FO,VH,NaN,9.4,...,285,61.7,325,43.4,801+,9.4,801+,35.3,801+,30.8
572,571,489,Isfahan University of Technology,Iran (Islamic Republic of),Asia,M,FO,VH,NaN,7.8,...,801+,7.7,801+,45.7,801+,9.6,801+,28.0,801+,29.2
582,582,547,University of Iceland,Iceland,Europe,M,CO,VH,NaN,9.6,...,761,24.2,700,75.5,432,89.3,110,49.4,719=,28.8
784,781-790,NA,Hong Kong Metropolitan University,"Hong Kong SAR, China",Asia,L,FO,HI,NaN,26.5,...,147,81.9,189,11.2,801+,29.3,563,36.6,801+,NaN
799,791-800,691-700,Norwegian University of Life Sciences (UMB),Norway,Europe,M,FO,VH,NaN,8.2,...,NaN,NaN,NaN,77.7,390,25.5,630,50.8,688=,NaN
846,801-850,NA,University of Namur,Belgium,Europe,M,FO,VH,NaN,6.4,...,345,62.7,316,47.5,801+,10.3,801+,53.4,632=,NaN
851,801-850,781-790,Zurich University of Applied Sciences (ZHAW),Switzerland,Europe,M,CO,VH,NaN,7.2,...,659,31.2,597,43.1,801+,7.4,801+,55.1,602=,NaN
852,851-900,771-780,Addis Ababa University,Ethiopia,Africa,XL,FO,VH,NaN,7.8,...,NaN,NaN,NaN,63.8,636,96.9,62,41.7,801+,NaN
857,851-900,NA,Azerbaijan Technical University,Azerbaijan,Asia,M,SP,MD,NaN,19.1,...,801+,16.5,801+,4.2,801+,11.6,801+,27.9,801+,NaN
897,851-900,801-850,University of Stavanger,Norway,Europe,M,CO,VH,NaN,10.4,...,NaN,NaN,NaN,72.2,496,12.9,801+,45.2,801+,NaN
919,901-950,NA,Macao Polytechnic University,"Macao SAR, China",Asia,M,FO,HI,NaN,5.6,...,106,81.5,194,5.6,801+,38.1,454,22.6,801+,NaN
922,901-950,901-950,Osaka Metropolitan University,Japan,Asia,L,FC,VH,NaN,18.1,...,801+,9.4,801+,34.1,801+,8.9,801+,47.7,765=,NaN
933,901-950,851-900,Universidad de Valladolid,Spain,Europe,L,CO,VH,NaN,16.1,...,801+,13.3,801+,84.9,257,20.3,721,59.2,516=,NaN
934,901-950,NA,Universidad Europea de Madrid,Spain,Europe,L,FC,MD,NaN,7.7,...,110,96.4,95,11.6,801+,10.7,801+,45.0,801+,NaN
985,951-1000,951-1000,Universidad de CÃ³rdoba - EspaÃ±a,Spain,Europe,L,CO,VH,NaN,15.5,...,NaN,NaN,NaN,79.5,360,5.9,801+,46.0,801+,NaN
995,951-1000,NA,University of Cyberjaya,Malaysia,Asia,S,FO,HI,NaN,22.5,...,184,86.3,166,7.2,801+,4.8,801+,NaN,NaN,NaN
1019,1001-1200,1201-1400,CEU University,Spain,Europe,L,FO,VH,NaN,7.3,...,352,62.4,319,18.5,801+,16.6,793,35.6,801+,NaN
1115,1001-1200,951-1000,Universidad de LeÃ³n,Spain,Europe,M,CO,VH,NaN,10.4,...,722,15.5,801+,46.6,801+,3.5,801+,60.7,494=,NaN
1136,1001-1200,1001-1200,Universitat de Lleida,Spain,Europe,M,CO,VH,NaN,7.4,...,795,22.3,724,56.4,747,5.2,801+,59.1,519,NaN
1138,1001-1200,NA,UniversitÃ© de Bretagne Occidentale (UBO),France,Europe,L,FO,VH,NaN,6.2,...,NaN,NaN,NaN,82.7,297,3.6,801+,47.2,783=,NaN
1142,1001-1200,951-1000,UniversitÃ© Sorbonne Paris Nord,France,Europe,L,FO,VH,NaN,14.0,...,NaN,NaN,NaN,57.2,729,6.9,801+,33.5,801+,NaN
1154,1001-1200,1001-1200,University of Deusto,Spain,Europe,M,FO,VH,NaN,8.9,...,592,35.8,539,29.1,801+,52.2,324,31.6,801+,NaN
1157,1001-1200,1001-1200,University of Ibadan,Nigeria,Africa,XL,CO,VH,NaN,11.6,...,NaN,NaN,NaN,64.8,624,76.2,175,41.9,801+,NaN
1159,1001-1200,1001-1200,University of Ioannina,Greece,Europe,XL,FC,HI,NaN,9.4,...,801+,11.9,801+,55.7,757,3.6,801+,36.5,801+,NaN
1162,1001-1200,1001-1200,University of Lagos,Nigeria,Africa,XL,CO,HI,NaN,9.4,...,NaN,NaN,NaN,45.9,801+,90.4,103,36.6,801+,NaN
1181,1001-1200,NA,University of the Algarve,Portugal,Europe,M,CO,VH,NaN,7.2,...,388,57.4,355,66.3,604,3.0,801+,45.0,801+,NaN
1201,1201-1400,NA,"Ahmadu Bello University, Zaria",Nigeria,Africa,XL,CO,HI,NaN,6.3,...,801+,5.8,801+,44.1,801+,80.8,154,28.0,801+,NaN
1240,1201-1400,NA,Islamic Azad University,Iran (Islamic Republic of),Asia,XL,CO,NaN,NaN,6.1,...,801+,1.1,801+,96.3,55,35.7,482,29.4,801+,NaN
1246,1201-1400,1201-1400,Jahangirnagar University,Bangladesh,Asia,L,CO,HI,NaN,12.2,...,NaN,NaN,NaN,35.3,801+,4.5,801+,33.2,801+,NaN
1253,1201-1400,1201-1400,Kwame Nkrumah University of Science and Techno...,Ghana,Africa,XL,CO,HI,NaN,10.2,...,NaN,NaN,NaN,65.9,611,49.9,344,42.3,801+,NaN
1267,1201-1400,NA,New Mexico State University,United States of America,Americas,L,CO,VH,NaN,6.6,...,801+,7.7,801+,38.6,801+,10.8,801+,43.0,801+,NaN
1300,1201-1400,1201-1400,Technische UniversitÃ¤t Kaiserslautern,Germany,Europe,L,CO,VH,NaN,8.6,...,NaN,NaN,NaN,63.4,645,5.4,801+,NaN,NaN,NaN
1312,1201-1400,NA,UCAM Universidad CatÃ³lica San Antonio de Murcia,Spain,Europe,L,FO,VH,NaN,9.6,...,460,49.0,425,23.9,801+,1.8,801+,41.4,801+,NaN
1335,1201-1400,1201-1400,Universidad Nacional de IngenierÃ­a Peru,Peru,Americas,L,FO,HI,NaN,11.2,...,801+,5.8,801+,7.1,801+,27.5,602,10.5,801+,NaN
1357,1201-1400,1201-1400,UniversitÃ© de Limoges,France,Europe,M,SP,VH,NaN,8.9,...,NaN,NaN,NaN,55.9,750,3.6,801+,29.6,801+,NaN
1388,1201-1400,1201-1400,University of Rajshahi,Bangladesh,Asia,L,CO,HI,NaN,13.2,...,801+,5.6,801+,23.5,801+,4.4,801+,39.3,801+,NaN
1433,1401+,1201-1400,Khulna University,Bangladesh,Asia,M,CO,HI,NaN,8.6,...,NaN,NaN,NaN,20.8,801+,4.3,801+,25.4,801+,NaN
1449,1401+,NA,Rajshahi University of Engineering and Technology,Bangladesh,Asia,M,SP,HI,NaN,6.9,...,NaN,NaN,NaN,9.8,801+,4.1,801+,18.0,801+,NaN
1452,1401+,1201-1400,San Francisco State University,United States of America,Americas,L,CO,HI,NaN,5.2,...,801+,6.0,801+,32.4,801+,16.4,800,36.1,801+,NaN
1463,1401+,NA,Tongmyong University,Republic of Korea,Asia,M,FO,HI,NaN,6.3,...,341,53.2,386,1.9,801+,1.9,801+,5.3,801+,NaN
1489,1401+,NA,University of Hawaii at Hilo,United States of America,Americas,S,CO,HI,NaN,2.8,...,801+,6.0,801+,17.2,801+,5.5,801+,19.6,801+,NaN

#### Although there are 47 missing entries, a little research into each of the relevant universities (via their individual websites, and if needed Wikipe will allow me to find their statuses. After doing so, I'll create a dictionary in order to expedite the process of filling them in.

In [20]:
# Fixing apostrophe mismatch before applying dictionary
df['Institution Name'] = df['Institution Name'].str.replace('â€™', "'", regex=False)

In [21]:
status_missing_dictionary = {'Adelaide University' : 'Public',
                             'University of Aberdeen' : 'Public', 
                             'City St George\'s, University of London' : 'Public', 
                             'University of Luxembourg' : 'Public',
                             'Technische UniversitÃ¤t Bergakademie Freiberg' : 'Public', 
                             'Singapore University of Technology and Design' : 'Public', 
                             'The Education University of Hong Kong' : 'Public', 
                             'Isfahan University of Technology' : 'Public', 
                             'University of Iceland' : 'Public', 
                             'Hong Kong Metropolitan University' : ' Public', 
                             'Norwegian University of Life Sciences (UMB)' : 'Public', 
                             'University of Namur' : 'Public', 
                             'Zurich University of Applied Sciences (ZHAW)' : 'Public', 
                             'Addis Ababa University' : 'Public', 
                             'Azerbaijan Technical University' : 'Public', 
                             'University of Stavanger' : 'Public', 
                             'Macao Polytechnic University' : 'Public', 
                             'Osaka Metropolitan University' : 'Public', 
                             'Universidad de Valladolid' : 'Public', 
                             'Universidad Europea de Madrid' : 'Private for Profit', 
                             'Universidad de CÃ³rdoba - EspaÃ±a' : 'Public', 
                             'University of Cyberjaya' : 'Private for Profit',
                             'CEU University' : 'Private not for Profit', 
                             'Universidad de LeÃ³n' : 'Public', 
                             'Universitat de Lleida' : 'Public', 
                             'UniversitÃ© de Bretagne Occidentale (UBO)' : 'Public', 
                             'UniversitÃ© Sorbonne Paris Nord' : 'Public', 
                             'University of Deusto' : 'Private not for Profit', 
                             'University of Ibadan' : 'Public', 
                             'University of Ioannina' : 'Public', 
                             'University of Lagos' : 'Public', 
                             'University of the Algarve' : 'Public',
                             'Ahmadu Bello University, Zaria' : 'Public',
                             'Islamic Azad University' : 'Private not for Profit', 
                             'Jahangirnagar University' : 'Public',
                             'Kwame Nkrumah University of Science and Technology' : 'Public', 
                             'New Mexico State University' : 'Public',
                             'Technische UniversitÃ¤t Kaiserslautern' : 'Public', 
                             'UCAM Universidad CatÃ³lica San Antonio de Murcia' : 'Private not for Profit',
                             'Universidad Nacional de IngenierÃ­a Peru' : 'Public', 
                             'UniversitÃ© de Limoges' : 'Public',
                             'University of Rajshahi' : 'Public',
                             'Khulna University' : 'Public',
                             'Rajshahi University of Engineering and Technology' : 'Public',
                             'San Francisco State University' : 'Public',
                             'Tongmyong University' : 'Private not for Profit',
                             'University of Hawaii at Hilo' : 'Public'}

In [22]:
# Replacing missing values
df['Status'] = df['Status'].fillna(df['Institution Name'].map(status_missing_dictionary))

In [23]:
# Checking
df_status_check = df[df['Status'].isnull() == True]

In [24]:
df_status_check

Empty DataFrame
Columns: [2026 Rank, Previous Rank, Institution Name, Country/Territory, Region, Size, Focus, Research, Status, Academic_Reputation_Score, Academic_Reputation_Rank, Employer_Reputation_Score, Employer_Reputation_Rank, Faculty_Student_Ratio_Score, Faculty_Student_Ratio_Rank, Citations_Per_Faculty_Score, Citations_Per_Faculty_Rank, International_Faculty_Ratio_Score, International_Faculty_Ratio_Rank, International_Student_Ratio_Score, International_Student_Ratio_Rank, International_Student_Diversity_Score, International_Student_Diversity_Rank, International_Research_Network_Score, International_Research_Network_Rank, Employment_Outcomes_Score, Employment_Outcomes_Rank, Sustainability_Score, Sustainability_Rank, Overall SCORE]
Index: []

[0 rows x 30 columns]

### Addressing 'International_Faculty_Ratio_Score' and 'International_Faculty_Ratio_Rank' missing values

#### These scores and rankings are calculated and provided by Qs. Since there are none provided for 87 institutions, I will trust that there is a logical reason for that and leave them null for now.

### Addressing 'International_Student_Ratio_Score', 'International_Student_Ratio_Rank', 'International_Student_Diversity_Score', and 'International_Student_Diversity_Rank' missing values.

#### Without extensive research (outside the scope of this project) there is no way to know why 37 institutions do not have values for these variables. Perhaps they have very few or no international students. Without a practical way to verify, I will leave them null for now.

### Addressing 'International_Research_Network_Score' and 'International_Research_Network_Rank' missing values

In [25]:
# Identifying the institutions
df_missing_research_score = df[df['International_Research_Network_Score'].isnull() == True]

df_missing_research_score

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,Academic_Reputation_Score,...,International_Student_Ratio_Rank,International_Student_Diversity_Score,International_Student_Diversity_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall SCORE
929,901-950,741-750,Universidad CatÃ³lica AndrÃ©s Bello - UCAB,Venezuela (Bolivarian Republic of),Americas,M,FO,MD,Private not for Profit,33.6,...,801+,9.2,801+,NaN,NaN,22.6,677,NaN,NaN,NaN
984,951-1000,781-790,Universidad de Belgrano,Argentina,Americas,M,FO,MD,Private not for Profit,11.2,...,503,29.2,624,NaN,NaN,44.3,397,NaN,NaN,NaN

In [26]:
df_missing_research_rank = df[df['International_Research_Network_Rank'].isnull() == True]

df_missing_research_rank

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,Academic_Reputation_Score,...,International_Student_Ratio_Rank,International_Student_Diversity_Score,International_Student_Diversity_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall SCORE
929,901-950,741-750,Universidad CatÃ³lica AndrÃ©s Bello - UCAB,Venezuela (Bolivarian Republic of),Americas,M,FO,MD,Private not for Profit,33.6,...,801+,9.2,801+,NaN,NaN,22.6,677,NaN,NaN,NaN
984,951-1000,781-790,Universidad de Belgrano,Argentina,Americas,M,FO,MD,Private not for Profit,11.2,...,503,29.2,624,NaN,NaN,44.3,397,NaN,NaN,NaN

#### According to the QS website's Methodology section, the International Research Network is a measure of an institution's success in creating and sustaining research partnerships with institutions in other locations. It is very likely that these 2 institutions have minimal if any sustained research partnerships. It is outside the scope of this project to look into that further. Therefore, I will leave these values as null as well.

### Addressing 'Sustainablity_Score' and 'Sustainablity_Rank' missing values

#### According to the QS website's Methodology secgtion, not all institutions are eligible and included in sustainability measures. Therefore, I will again, leave the null values.

### Addressing 'Overall Score' missing values

#### Starting with a 2026 Rank of 701, institutions are grouped into bands, at which point an overall score is no longer assigned.

## Addressing Missing Values Completed

# Exporting cleaned dataset

In [27]:
df.to_excel(os.path.join(path, 'Data', 'Rankings2026_cleaned.xlsx'))